export interface IEvent {
  id: number;
  year: number;
  text: string;
}

export interface ITimeline {
  id: number;
  title: string;
  count: number;
  events: IEvent[];
}

export const data: ITimeline[] = [
  {
    id: 1,
    title: 'Наука',
    count: 1,
    events: [
      {
        id: 1,
        year: 2010,
        text: 'Запуск космического телескопа Solar Dynamics Observatory (SDO).',
      },
      { id: 2, year: 2012, text: 'Открытие бозона Хиггса в ЦЕРНе.' },
      {
        id: 3,
        year: 2015,
        text: 'Обнаружение гравитационных волн коллаборацией LIGO.',
      },
      {
        id: 4,
        year: 2019,
        text: 'Публикация первого изображения чёрной дыры.',
      },
      { id: 5, year: 2021, text: 'Запуск космического телескопа James Webb.' },
    ],
  },
  {
    id: 2,
    title: 'Литература',
    count: 2,
    events: [
      {
        id: 6,
        year: 2000,
        text: 'Нобелевская премия по литературе присуждена Гао Синцзяню.',
      },
      {
        id: 7,
        year: 2006,
        text: 'Орхан Памук получает Нобелевскую премию по литературе.',
      },
      {
        id: 8,
        year: 2010,
        text: 'Марио Варгас Льоса удостоен Нобелевской премии.',
      },
      {
        id: 9,
        year: 2016,
        text: 'Боб Дилан получает Нобелевскую премию по литературе.',
      },
      {
        id: 10,
        year: 2021,
        text: 'Абдулразак Гурна награждён Нобелевской премией по литературе.',
      },
    ],
  },
  {
    id: 3,
    title: 'Технологии',
    count: 3,
    events: [
      { id: 11, year: 2007, text: 'Apple выпускает первый iPhone.' },
      { id: 12, year: 2010, text: 'Запуск iPad и популяризация планшетов.' },
      { id: 13, year: 2014, text: 'Появление умных колонок (Amazon Echo).' },
      {
        id: 14,
        year: 2016,
        text: 'Выпуск VR-шлемов массового рынка (Oculus Rift, HTC Vive).',
      },
      {
        id: 15,
        year: 2020,
        text: 'Бум технологий видеоконференций во время пандемии.',
      },
    ],
  },
  {
    id: 4,
    title: 'Кино',
    count: 4,
    events: [
      { id: 15, year: 1997, text: 'Выход «Титаника», ставшего мировым хитом.' },
      { id: 16, year: 2001, text: 'Старт киносаги «Властелин колец».' },
      { id: 17, year: 2008, text: 'Выход фильма «Тёмный рыцарь».' },
      { id: 18, year: 2012, text: 'Премьера «Мстителей» от Marvel.' },
      {
        id: 19,
        year: 2019,
        text: '«Мстители: Финал» становится самым кассовым фильмом.',
      },
    ],
  },
  {
    id: 5,
    title: 'Музыка',
    count: 5,
    events: [
      { id: 19, year: 1991, text: 'Выход альбома Nirvana «Nevermind».' },
      {
        id: 20,
        year: 2000,
        text: 'Eminem выпускает «The Marshall Mathers LP».',
      },
      {
        id: 21,
        year: 2008,
        text: 'Появление Spotify и начало стриминговой эпохи.',
      },
      { id: 22, year: 2016, text: 'Адель выигрывает «Грэмми» за альбом «25».' },
      {
        id: 23,
        year: 2022,
        text: 'BTS становится первой K-pop группой с номинацией на Grammy.',
      },
    ],
  },
  {
    id: 6,
    title: 'Политика',
    count: 6,
    events: [
      { id: 28, year: 1989, text: 'Падение Берлинской стены.' },
      { id: 24, year: 1991, text: 'Распад СССР.' },
      { id: 25, year: 2001, text: 'Теракты 11 сентября в США.' },
      { id: 26, year: 2008, text: 'Избрание Барака Обамы президентом США.' },
      { id: 27, year: 2022, text: 'Глобальный энергетический кризис.' },
    ],
  },
];
